server {
    include mime.types; 
    listen 80 default_server;

    location / {
        proxy_pass http://hurdle-archive:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Served-By "hurdle-archive";
    }
}